# Use the TravisCI container based setup which starts in less than 10s
# It is the default environment, so the following line can be skipped
sudo: false

# the build step
script:
  - cd .	# optionally change into a subdirectory like 'doc'
  - latexmk -pdf -f -latexoption="--interaction=nonstopmode" main.tex	# if no .tex file is specified, latexmk will build any .tex it finds

# optionally renaming the pdf after successful build
after_success:
  - mv main.pdf document.pdf

# copy it to a Nextcloud/Owncloud share
deploy:
  skip_cleanup: true
  provider: script
  script: curl --user "travis_buildbot:$NCPW" -T *.pdf https://cloud.yoursite.de/remote.php/webdav/travis_buildbot/

# required packages. texlive only installs basic packages. To get all, use texlive-full (increases build-time to over 15m!)
addons:
  apt:
    packages: [texlive, latexmk]
